<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name='viewport' content='width=device-width,initial-scale=1.0,user-scalable=no'>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name='renderer' content='webkit'>
	<meta name='x5-page-mode' content='app'>
	<meta name='x5-orientation' content='portrait'>
	<meta name="x5-fullscreen" content="true">
	<meta name="full-screen" content="yes">
	<meta name='layoutmode' content='standard'>
	<meta name='mobile-web-app-capable' content='yes'>
	<meta name='browsermode' content='application'>
	<meta name='screen-orientation' content='portrait'>
	<meta name='format-detection' content='telephone=no'>
	<meta name='apple-mobile-web-app-capable' content='yes'>
	<meta name='apple-mobile-web-app-status-bar-style' content='black'>
	<title>Document</title>
	<style>
		canvas{
			width: 100%;
			height: 200px;
		}
		.scanner{
			position: fixed;
			left: 0;right: 0;top: 0;bottom: 0;
			background: rgba(0,0,0,0.5);
			pointer-events: none;
		}
		.scanner .inner{
			position: absolute;
			left: 0;right: 0;top: 0;bottom: 0;margin: auto;
			border-radius: 15rem;
		}

		.scanner .blue {
			width: 10.8rem;height: 10.8rem;
			/*border: 3px solid rgba(0,0,255,0.5);*/
			z-index: 10;
			animation: blue 1s both infinite;
		}

		.scanner .red {
			width: 10rem;height: 10rem;
			border: 4px solid red;
			z-index: 10;
			animation: red 2s both infinite;
		}

		.scanner .white {
			width: 9.5rem;height: 9.5rem;
			border: 4px solid white;
			z-index: 12;
			animation: white 2.2s both infinite;
			
		}

		.scanner .outer {
			width: 10.5rem;height: 10.5rem;
			border: 1px solid rgba(255,0,0,0.5);
			z-index: 20;
			/*transition: all 1s;*/
			left: -30rem;right: -30rem;top: -30rem;bottom: -30rem;margin: auto;
			animation: outer 1s both infinite;
		}

		@keyframes blue{
			from{
				transform: rotate(0deg);
			}
			to {
				transform: rotate(360deg);
			}
		}

		@keyframes outer{
			from{
				width: 10.5rem;height: 10.5rem;
				border: 1px solid rgba(255,0,0,0.5);
			}
			to {
				width: 30rem;height: 30rem;
				border: 10px solid rgba(255,0,0,0.0);
				border-radius: 30rem;
			}
		}

		@keyframes red {
			from{
				transform: rotate(-45deg);
			}
			50%{
				transform: rotate(45deg);
			}
			to{
				transform: rotate(-45deg);
			}
		}
		@keyframes white {
			from{
				width: 9.5rem;height: 9.5rem;
				transform: rotate(-60deg);
			}
			50%{
				width: 8rem;height: 8rem;
				transform: rotate(60deg);
			}
			to{
				width: 9.5rem;height: 9.5rem;
				transform: rotate(-60deg);
			}
		}
	</style>
</head>
<body>
<canvas id="oscilloscope"></canvas>
<canvas id="colorCanvas"></canvas>
<div class="scanner">
	<div class="inner red">
		<div style="display: inline-block;width: 2rem;height: 0.5rem;background: red;position: absolute;left: 0;right: 0;margin: auto; top: -0.5rem"></div>
		<div style="display: inline-block;width: 2rem;height: 0.5rem;background: red;position: absolute;left: 0;right: 0;margin: auto; bottom: -0.5rem"></div>
	</div>
	<div class="inner white">
		<div style="display: inline-block;width: 4px;height: 4px;background: rgba(128,128,128,1.0);position: absolute;left: 0;right: 0;margin: auto; top: -4px"></div>
		<div style="display: inline-block;width: 4px;height: 4px;background: rgba(128,128,128,1.0);position: absolute;left: 0;right: 0;margin: auto; bottom: -4px"></div>
		<div style="display: inline-block;width: 4px;height: 4px;background: rgba(128,128,128,1.0);position: absolute;top: 0;bottom: 0;margin: auto; left: -4px"></div>
		<div style="display: inline-block;width: 4px;height: 4px;background: rgba(128,128,128,1.0);position: absolute;top: 0;bottom: 0;margin: auto; right: -4px"></div>
	</div>
	<div class="inner blue">
		<div style="display: inline-block;width: 2rem;height: 0.2rem;background: blue;position: absolute;left: 0;right: 0;margin: auto; top: -0.2rem"></div>
		<div style="display: inline-block;width: 2rem;height: 0.2rem;background: blue;position: absolute;left: 0;right: 0;margin: auto; bottom: -0.2rem"></div>
	</div>
	<div class="inner outer"></div>
</div>
<input type="file" id="file"><button type="播放" onclick="play()">播放</button>
	<script>

	function $_(ele){
        return document.querySelector(ele);
    }

    function $all_(ele){
        return document.querySelectorAll(ele);
    }


    function bind(ele, eventName, callback) {
        var eles = $all_(ele);
        for (var i = eles.length - 1; i >= 0; i--) {
            eles[i].addEventListener(eventName, callback)
        }
    }





	var AudioContext = window.AudioContext || window.webkitAudioContext;
	var audioCtx = new AudioContext();
	var source = audioCtx.createBufferSource();
	var analyser = audioCtx.createAnalyser(); // 分析器
	var ra = audioCtx.createBiquadFilter();// 滤波器
	var convolver = audioCtx.createConvolver(); // 混响
	var gain = audioCtx.createGain();// 音量控制器


	var bufferLength = analyser.frequencyBinCount;
	var dataArray = new Uint8Array(bufferLength);
	analyser.getByteTimeDomainData(dataArray);
	// Get a canvas defined with ID "oscilloscope"
	var canvas = document.getElementById("oscilloscope");
	var canvasCtx = canvas.getContext("2d");

	var canvas2 = document.getElementById('colorCanvas');
	var ctx = canvas2.getContext("2d");

	// draw an oscilloscope of the current audio source

	function draw() {

		drawVisual = requestAnimationFrame(draw);

		analyser.getByteTimeDomainData(dataArray);

		canvasCtx.fillStyle = 'rgb(200, 200, 200)';
		canvasCtx.fillRect(0, 0, canvas.width, canvas.height);

		canvasCtx.lineWidth = 2;
		canvasCtx.strokeStyle = 'rgb(0, 0, 0)';

		canvasCtx.beginPath();

		var sliceWidth = canvas.width * 1.0 / bufferLength;
		var x = 0;

		for (var i = 0; i < bufferLength; i++) {

			var v = dataArray[i] / 128.0;
			var y = v * canvas.height / 2;

			if (i === 0) {
				canvasCtx.moveTo(x, y);
			} else {
				canvasCtx.lineTo(x, y);
			}

			x += sliceWidth;
		}

		canvasCtx.lineTo(canvas.width, canvas.height / 2);
		canvasCtx.stroke();
	};


	function colorDraw() {

		line = ctx.createLinearGradient(0, 0, 0, 180),
		num = (analyser.fftSize/2),
		width = 500/num;

		line.addColorStop(1, '#FF0000');
		line.addColorStop(0.9, '#FF5A00');
		line.addColorStop(0.8, '#FF7700');
		line.addColorStop(0.7, '#FFB900');
		line.addColorStop(0.6, '#E7FF00');
		line.addColorStop(0.5, '#88FF00');
		line.addColorStop(0.4, '#75FF00');
		line.addColorStop(0.3, '#00FF47');
		line.addColorStop(0.2, '#00FFAF');
		line.addColorStop(0.1, '#00FAFF');
		line.addColorStop(0, '#00C1FF');
		ctx.fillStyle = line;

		var arr = new Uint8Array(analyser.frequencyBinCount);

		function v(){
		analyser.getByteFrequencyData(arr);
		ctx.clearRect(0, 10, 500, 280);
		for(var i = 0; i < num; i++){
		var f = arr[i];
		ctx.fillRect(i*width , 280-f, width, f);
		}
		requestAnimationFrame(v);
		}

		requestAnimationFrame(v);
	}

	function sourceHandler(source) {
		console.log(source);

		/*音频分析*/
		analyser.fftSize = 2048;
		source.connect(analyser);
		analyser.connect(audioCtx.destination);

		// 播放音频
		source.connect(audioCtx.destination);
		source.start(); // 通过二进制加载音频数据文件在调用start后开始播放，通过webrtc加载的音频则会在用户同意读取麦克风后自动播放。

		// 滤波器
		ra.type = 'peaking'// 将滤波器类型设为peaking
		ra.Q.value = 10// 控制频带宽度
		ra.frequency.value = 64;// 将截止频率设为64，也就是低频部分
		ra.gain.value = 30;// 大于0表示你要增益多少dB，小于0表示你要衰减多少dB

		// EQ均衡器
		source.connect(ra);
		ra.connect(audioCtx.destination);



		source.connect(gain);
		gain.connect(audioCtx.destination);
		gain.gain.value = 0.0;// 0-1 0为静音

		/*混响*/
		// var xhr = new XMLHttpRequest();
		// xhr.open('GET', './audio4.mp3', true);
		// xhr.responseType = "arraybuffer";
		// xhr.send();
		// xhr.onload = function(){
		// 	audioCtx.decodeAudioData(xhr.response, function(decodedData){
		// 		convolver.buffer = decodedData;
		// 		source.connect(convolver);
		// 		convolver.connect(audioCtx.destination);
		// 	});
		// }

		draw();
		colorDraw();
	}


	function log(tip, msg){
		// alert(tip)
		console.log(tip, msg);
	}

	function errorHandler(error) {
		if (error.PERMISSION_DENIED) {
            log('用户拒绝了浏览器请求媒体的权限', '提示');
        } else if (error.NOT_SUPPORTED_ERROR) {
            log('对不起，您的浏览器不支持拍照功能，请使用其他浏览器', '提示');
        } else if (error.MANDATORY_UNSATISFIED_ERROR) {
            log('指定的媒体类型未接收到媒体流', '提示');
        } else {
            log('系统未能获取到摄像头，请确保摄像头已正确安装。或尝试刷新页面，重试', '提示');
        }
	}

	function getSourceFromNetwork(url) {
		var xhr = new XMLHttpRequest();
		xhr.open('GET', url, true);
		xhr.responseType = "arraybuffer";
		xhr.send();
		xhr.onload = function(){
			audioCtx.decodeAudioData(xhr.response, function(decodedData){
				source.buffer = decodedData;

				sourceHandler(source);
			});
		}
	}

	function play() {
		getSourceFromNetwork('http://ossweb-img.qq.com/images/audio/motion/audio4.mp3')
	}


	bind('#file', 'change', function(ev){
    	// console.log('change...',ev.target);
    	file = ev.target.files[0];

    	console.log(file.type);

    	// 获取音频资源
		/*静态资源 start*/
		if(/audio/.test(file.type)) {
			var reader =new FileReader();

	 		reader.readAsArrayBuffer(file);
			reader.onload = function(){
				audioCtx.decodeAudioData(reader.result, function(decodedData){
					source.buffer = decodedData;

					sourceHandler(source);
				});
			}
		}
		
		/*静态资源 end*/
    })

    



	
	




	/*动态资源 start - 麦克风、摄像头*/

	 if(navigator.getUserMedia){
	 	// alert(1)
	 	navigator.getUserMedia({video: false,audio:true},function(stream){
			var source = audioCtx.createMediaStreamSource(stream);

			sourceHandler(source);
		}, errorHandler);
	 } else if(navigator.webkitGetUserMedia) {
	 	// alert(2)
	 	navigator.webkitGetUserMedia({video: false,audio:true},function(stream){
			var source = audioCtx.createMediaStreamSource(stream);

			sourceHandler(source);
		}, errorHandler);
	 }
	/*动态资源 end*/


	// 获取电池对象
	var battery = navigator.battery || navigator.webkitBattery || navigator.mozBattery;
	if(battery) {
		// 一组非常有用的电池属性
		console.warn("Battery charging: ", battery.charging); // true
		console.warn("Battery level: ", battery.level); // 0.58
		console.warn("Battery discharging time: ", battery.dischargingTime);
		 
		// 监听电池状态
		battery.addEventListener("chargingchange", function(e) {
		  console.warn("Battery charge change: ", battery.charging);
		}, false);
	} else{
		console.log('不支持电池对象')
	}
	 

	/*通过浏览器捕获声音，相对复杂，需要借助Web Audio API。*/
	function onSuccess(stream) {

	    //创建一个音频环境对像
	    audioContext = window.AudioContext || window.webkitAudioContext;
	    context = new audioContext();

	    //将声音输入这个对像
	    audioInput = context.createMediaStreamSources(stream);
	    
	    //设置音量节点
	    volume = context.createGain();
	    audioInput.connect(volume);

	    //创建缓存，用来缓存声音
	    var bufferSize = 2048;

	    // 创建声音的缓存节点，createJavaScriptNode方法的
	    // 第二个和第三个参数指的是输入和输出都是双声道。
	    recorder = context.createJavaScriptNode(bufferSize, 2, 2);

	    // 录音过程的回调函数，基本上是将左右两声道的声音
	    // 分别放入缓存。
	    recorder.onaudioprocess = function(e){
	        console.log('recording');
	        var left = e.inputBuffer.getChannelData(0);
	        var right = e.inputBuffer.getChannelData(1);
	        // we clone the samples
	        leftchannel.push(new Float32Array(left));
	        rightchannel.push(new Float32Array(right));
	        recordingLength += bufferSize;
	    }

	    // 将音量节点连上缓存节点，换言之，音量节点是输入
	    // 和输出的中间环节。
	    volume.connect(recorder);

	    // 将缓存节点连上输出的目的地，可以是扩音器，也可以
	    // 是音频文件。
	    recorder.connect(context.destination); 

}
	
	</script>
</body>
</html>